Line ,Specie ,nature,Z1,Z2,Z3
1,Weed,,"3,27","6,7",14
2,Barley,mix ,"1,2","16,1","2,3"
2,Mustard,mix ,"5,6","41,2","1,5"
2,Weed,mix ,"9,9","1,7","12,4"
3,Radish,,"2,7","42,6","4,6"
3,Fenugreek,,"0,8","0,4",0
3,Weed,,"3,6","12,2","26,2"
4,Barley,,"0,5","0,4",0
4,Faba bean,,"3,6","13,6","7,24"
4,Mustard,,"0,01",0,"0,6"
4,Weed,,"4,1","2,7","15,3"
5,Barley,,"2,4","19,7","1,7"
5,Faba bean,,2,"8,4","11,7"
5,Weed,,"10,2","3,2","19,5"
6,Barley,,"7,98","26,3","30,6"
6,Weed,,"4,5","5,7","2,2"
7,Radish,,"24,3","78,2","7,85"
7,Weed,,"4,3","0,9","9,5"
8,Fenugreek,,3,4,"6,1"
8,Weed,,"7,9","20,5","6,1"
9,Radish,,"13,7","33,1","17,4"
9,Barley,,"3,2","10,1","3,1"
9,Weed,,"9,3","0,1","7,7"
10,Fenugreek,,"1,7","1,97","1,8"
10,Barley,,"0,4","13,3","5,8"
10,Weed,,"15,6","3,3","11,6"
11,Faba bean,,"9,6","22,6","18,9"
11,Weed,,"10,5","0,4","7,7"
12,Mustard,,"1,6",37,"2,6"
12,Faba bean,,"4,3","9,8","9,7"
12,Weed,,13,"1,5","6,3"
13,Radish,,0,0,0
13,Barley,,"0,1","0,5",0
13,Fenugreek,,"1,7","4,4",0
13,Weed,,"11,6","11,2","11,5"
14,Mustard,,11,"8,8","15,2"
14,Weed,,"17,9","9,8","7,1"
